{
  "name": "phishy-internship-task0",
  "version": "1.0.0",
  "description": "Fundamentals of Node.js and Express.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samettok0/phishy-internship-task0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samettok0/phishy-internship-task0/issues"
  },
  "homepage": "https://github.com/samettok0/phishy-internship-task0#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
